# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Appearance
enable_audio_bell no
cursor_shape      block

# Scrolling
scrollback_lines 10000

# Window padding (optional)
# padding_width    4

# Performance tweaks
repaint_delay 10

# Nord theme colors
foreground            #D8DEE9
background            #2E3440
selection_foreground  #2E3440
selection_background  #D8DEE9
cursor                #D8DEE9

# Normal colors
color0  #3B4252
color1  #FF5F5F
color2  #A3BE8C
color3  #EBCB8B
color4  #4C566A
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

# Bright colors
color8  #4C566A
color9  #FF5F5F
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Enable remote control for color updates
remote_control socket=/tmp/kitty.sock

# Enable remote control
allow_remote_control yes
listen_on unix:/tmp/kitty.sock

